*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(4, 0.5fr);
    border: 1px solid black;
}

ul{
    list-style: none;
}

.header{
    grid-column: 2/5;   
    grid-row: 1/1;
    height: min(15vh,20vh);
    background-color: #ffffff;
    border: 1px solid;
}

.header-tools{
    padding-left: 2px;
    display: flex;
    justify-content: space-around;
}

.sidebar{
    grid-row: 1/4;
    background-color: #1992d4;
    grid-column: 1/1;
}


.article{
    grid-column: 2/4;
    grid-row: 2/4;
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr),minmax(250px,1fr));
}

.article .card{
    height: 200px;
}
.sidebar-two{
    background-color: azure;
    grid-column: 4/4;
    grid-row: 2/3;
}
.trending{
    background-color: antiquewhite;
    grid-column: 4/4;
    grid-row: 3/4;
}